# To change this template, choose Tools | Templates
# and open the template in the editor.
labelContato = 71 8876-6064 /WhatsApp 71 9303-8330 (Ranan Sousa)
labelAbout = Pempec Enterprise Finance
#o labelversion precisa ser sempre neste formato
# o sistema vai verificar se esta copia \u00e9 mais atual do que outra sendo utilizada
#caso esta copia seja mais atual, o sistema atualiza o campo versao da table organizacao
#caso contrario, ele informa que esta copia precisa ser atualizada
#metodo registroMovimento na class FinanceInternalFrame e getVersao no Controller
labelVersion = Cliente v3.4.1806

#06/06/15
# Corre\u00e7\u00f5es: receber em lote via fp internet. Tratamento nulidade titulo no construtor.








