serial_hd       = 1
serial_cliente  = 1
host_name       = servidor
host_ip         = 10.0.0.0
licenca         = bravo
socket_web      = http://pempec.com.br:8080/PempecValidate/Validate
codigo_web      = 1
codinome        = mangalarga
integracao      = sim
system          = mega